<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বিদেশ টিভি - আমাদের সম্পর্কে</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .profile {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
            align-items: center;
        }
        .profile img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            border: 3px solid #0077b6;
        }
        .info {
            flex: 1;
        }
        .info h2 {
            margin: 0;
            color: #0077b6;
        }
        .info p {
            margin: 5px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>আমাদের সম্পর্কে</h1>

        <div class="profile">
            <img src="tanvirul_islam_rifat.jpg" alt="Tanvirul Islam Rifat">
            <div class="info">
                <h2>তানভীরুল ইসলাম রিফাত</h2>
                <p><strong>পরিচয়:</strong> ম্যানেজিং ডিরেক্টর, বিদেশ টিভি</p>
                <p><strong>যোগাযোগ:</strong> +971567577153</p>
                <p><strong>ঠিকানা:</strong> দুবাই, সংযুক্ত আরব আমিরাত</p>
            </div>
        </div>

        <div class="profile">
            <img src="faysal_ahmed.jpg" alt="Faysal Ahmed">
            <div class="info">
                <h2>ফয়সাল আহমেদ</h2>
                <p><strong>পরিচয়:</strong> ম্যানেজিং ডিরেক্টর, সিনিয়র ভোকালিস্ট, বিদেশ টিভি</p>
                <p><strong>যোগাযোগ:</strong> +971506269445</p>
                <p><strong>ঠিকানা:</strong> উম্ম আল কুয়াইন, সংযুক্ত আরব আমিরাত</p>
            </div>
        </div>
    </div>
</body>
</html>
